{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["node"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*", "scripts/**/*"]
}
